# wechat-app-board-game-mall

./: README.md  ykjdb.sql
projectykj/: pom.xml
projectykj/src/main/java/com/yznu/projectykj/: ProjectykjApplication.java
projectykj/src/main/java/com/yznu/projectykj/controller/: GoodsinfoController.java  MessageListController.java  OrderinfoController.java  UserinfoController.java  WishListController.java
projectykj/src/main/java/com/yznu/projectykj/entity/: Goodsinfo.java  MessageList.java  Orderinfo.java  Userinfo.java  WishList.java
projectykj/src/main/java/com/yznu/projectykj/mapper/: GoodsinfoMapper.java  MessageListMapper.java  OrderinfoMapper.java  UserinfoMapper.java  WishListMapper.java
projectykj/src/main/java/com/yznu/projectykj/mapper/xml/: GoodsinfoMapper.xml  MessageListMapper.xml  OrderinfoMapper.xml  UserinfoMapper.xml  WishListMapper.xml
projectykj/src/main/java/com/yznu/projectykj/service/: IGoodsinfoService.java  IMessageListService.java  IOrderinfoService.java  IUserinfoService.java  IWishListService.java
projectykj/src/main/java/com/yznu/projectykj/service/impl/: GoodsinfoServiceImpl.java  MessageListServiceImpl.java  OrderinfoServiceImpl.java  UserinfoServiceImpl.java  WishListServiceImpl.java
projectykj/src/main/java/com/yznu/projectykj/util/: MPGenerator.java  RestResult.java
projectykj/src/main/resources/: application.properties
projectykj/src/test/java/com/yznu/projectykj/: ProjectykjApplicationTests.java
桌游分享小程序/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
桌游分享小程序/pages/address/: address.js  address.wxml
桌游分享小程序/pages/category/: category.js  category.json  category.wxml  category.wxss
桌游分享小程序/pages/discount/: discount.js  discount.json  discount.wxml  discount.wxss
桌游分享小程序/pages/index/: index.js  index.json  index.wxml  index.wxss
桌游分享小程序/pages/login/: login.js  login.wxml  login.wxss
桌游分享小程序/pages/messageList/: messageList.js  messageList.wxml
桌游分享小程序/pages/orderList/: orderList.js  orderList.wxml  orderList.wxss
桌游分享小程序/pages/product/: product.js  product.wxml  product.wxss
桌游分享小程序/pages/search/: search.js  search.wxml  search.wxss
桌游分享小程序/pages/share/: share.js  share.json  share.wxml  share.wxss
桌游分享小程序/pages/shareList/: shareList.js  shareList.json  shareList.wxml  shareList.wxss
桌游分享小程序/pages/topList/: topList.js  (+2 more)
桌游分享小程序/utils/: request.js
(+10 files in other folders)
