/* pages/shopping/shopping.wxss */

.productlist{
    display: flex;
    flex-direction: column;
}

.productlist .product{
    height: 240rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    font-size: 30rpx;
}

image{
    width:240rpx;
    height: 200rpx;
}
.name{
    width: 240rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
.checkall{
    margin-top: 50rpx;
    display: flex;
    flex-direction: row;
}

.check{
    background-color: #01d4ce;
    position: fixed;
    right:0;
    bottom:0;
}