<!--pages/category/category.wxml-->

<view class="container">


  <!-- 头部搜索区 -->

  <view class='search-bar'>
    <view class='search-box' bindtap='toSearchPage'>
      <image src='../../images/icon/search.png' class='search-img'></image>
      <text class='sear-input'>搜索您想要的商品</text>
    </view>
  </view>
  <!-- 滚动内容区 -->
  <view class="main">
    <!-- 左侧菜单start -->
    <scroll-view scroll-y="true" class='leftmenu'>
      <block wx:for='{{ categoryList}}' wx:key='categoryId'>
        <view class='menu-item {{selIndex==index?"active":""}} ' data-index="{{index}}" data-id="{{item.categoryId}}" bindtap='onMenuTab'>
          {{item.categoryName}}
        </view>
      </block>
    </scroll-view>
    <!-- 左侧菜单end -->

    <!-- 右侧内容start -->
    <scroll-view scroll-y="true" enable-flex class='rightcontent'>

      <view class="scrollItem" wx:for="{{productList}}" wx:key="gid" id="{{item.gid}}" bindtap="toProduct">
        <image src="{{item.image}}"></image>
        <text>{{item.gname}}</text>
      </view>

    </scroll-view>
  </view>

</view>