<view class="prodImg">
    <image src='{{image}}' class="image"></image>
</view>

<view class="form-common">
    <form bindsubmit="login">
        <view class="formc-cnt">
            <text>桌游名称:</text>
            <input bindinput="textinput" value="{{gname}}" id="gname" type="text" />
        </view>
        <view class="formc-cnt">
            <text>图片: </text>
            <input bindblur="updateImg" type="text" />
        </view>
        <view class="formc-cnt">
            <text>押金: </text>
            <input bindinput="textinput" value="{{price}}" id="price" type="text" />
        </view>
        <view class="formc-cnt">
            <text>租金: </text>
            <input bindinput="textinput" value="{{rent}}" id="rent" type="text" />
        </view>
        <view class="formc-cnt">
            <text>分类: </text>
            <input bindinput="textinput" value="{{category}}" id="category" type="text" />
        </view>
        <view class="formc-cnt">
            <text>留言: </text>
            <input bindinput="textinput" value="{{description}}" id="description" type="text" />
        </view>
        <view>
            <button type="primary" bindtap="submit" hover-class="btnhover">提交</button>
        </view>
    </form>
</view>